spring.application.name=challengergg

server.port=666

spring.datasource.url=jdbc:postgresql://localhost:5432/challengergg
spring.datasource.username=postgres
spring.datasource.password=Do@nkimbang210703

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE