spring.application.name=challengergg

server.port=666

spring.datasource.url=jdbc:postgresql://localhost:5432/challengergg
spring.datasource.username=postgres
spring.datasource.password=Do@nkimbang210703

spring.jpa.hibernate.ddl-auto=update